
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  
    <title>Contact Us - TaxManager </title>
    <meta name="title" content="Contact Us - TaxManager ">
    <meta name="keywords"
        content="Ca for tax filing,Higher CA Tax filing,Online CA For Tax Filing ,CA Online Form ITR,Chartered accountantcustomer support mobile no, location, office address ,Contact office contact us	,e filing	,e tax filing	,Efile Tax Returns	, efiling income tax	,HDFC securities Income Tax	, income tax calculator	,income tax filing	,ITR	,ITR1	,Returns	,TaxTax Query	, Tax Rectification Return	,Tax Refund	,Tax Refund Claiming	,tax return filing	,Tax Returns Services	,Tax Savings, Tax Savings, Income Tax Return Filing, Tax Filing Information, Tax Returns Services, income tax guide, income tax department India, income tax calculator">
    <meta name="description"
        content="contact us on +91-9555331122 , email support@taxmanager.in, can visit our office C/O 18-A, Wing F, 3rd Floor, Local Shopping Complex, Ring Rd, A Block, Naraina,  Delhi-28.">


    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>

    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- my style -->
    <link rel="stylesheet" href="/public/css/styles.css" />

    <!-- <link rel="stylesheet" href="/public/css/example.css" /> -->
    <link rel="icon" type="image/png" href="https://www.TaxManager.in/newsite/images/favicon.ico">
    <!-- my links -->
    <link rel="stylesheet" href="https://www.TaxManager.in/newsite/font/css/font-awesome.min.css">

    <!-- fontawesome -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Vazirmatn:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white
                fixed-top">
            <div class="container-fluid pe-0">

                <a aria-label="Twitter" class="navbar-brand" href="https://www.TaxManager.in"><img
                        src="https://www.TaxManager.in/newsite/images/logo.png" alt="taxmanager in logo"></a>
                <div class="togglenav" onClick="togglemenue(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
                    aria-labelledby="offcanvasExampleLabel">
                    <div class="login-sign-up-sm">
                        <div class="login1"><i class="fa fa-lock" aria-hidden="true"></i>&nbsp;<a aria-label="Twitter"
                                href="https://www.TaxManager.in/Login/Login.aspx">login</a></div>
                        <div class="signup1"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;<a aria-label="Twitter"
                                href="https://www.TaxManager.in/Login/Login.aspx">Register</a></div>
                    </div>
                    <div>
                        <ul class="navbar-nav NavArea">
                            <li class="nav-item blue-hover">
                                <a aria-label="Twitter" class="nav-link active" aria-current="page"
                                    href="https://www.taxmanager.in/home">
                                    <span><i class="fa
                                        fa-home" aria-hidden="true"></i>Home</span>
                                </a>
                            </li>
                            <li class="nav-item blue-hover">
                                <a aria-label="Twitter" class="nav-link"
                                    href="https://www.taxmanager.in/individuals/index">
                                    <span><i class="fa fa-book" aria-hidden="true"></i>Individuals</span>
                                </a>
                                <div class="plus-minus individuals">
                                    <div class="plus"></div>
                                    <div class="minus minus1"></div>
                                </div>
                                <ul class="animate slideIn sub-menue-sub" aria-labelledby="navbarDropdownMenuLink"
                                    id="individuals-maishow">
                                    <li class="dropdown-submenu dropdown-toggle
                                        e-filing">
                                        <span aria-label="Twitter" class="dropdown-item">Tax e-Filing<i
                                                class="fa fa-caret-down" aria-hidden="true"></i></span>
                                        <ul class="dropdown-menu show-efiling">
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/UserAc/Register.aspx?From=TaxM&Product=Basic">Basic
                                                    - Self eFiling</a>
                                            </li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/efile/CAAssistedSalary.aspx">CA
                                                    Assisted e-Filing - Salaried</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/efile/CAAssistedCG.aspx">CA
                                                    Assisted e-Filing - Capital Gains</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/efile/itr4.aspx">Professional/ Self
                                                    Employed</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/efile/nriefile.aspx">NRI
                                                    Returns</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu dropdown-toggle
                                        Tax-Management">
                                        <a aria-label="Twitter" class="dropdown-item">&nbsp;Tax
                                            Management<i class="fa
                                                fa-caret-down" aria-hidden="true"></i></a>
                                        <ul class="dropdown-menu
                                            show-Tax-Management">
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/efile/aspsubscribe.aspx">Tax
                                                    Advisory</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/efile/aspsubscribe.aspx">Annual
                                                    Subscription Package</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/efile/ctcoptimizer.aspx">CTC
                                                    Optimizer</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/efile/taxnoticeservice.aspx">Tax
                                                    Return Rectification</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/efile/taxnoticeservice.aspx">IT
                                                    Demand/ Notice</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/efile/taxhistoryservice.aspx">Know
                                                    your Tax History</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/efile/taxquery.aspx">Tax Query</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu dropdown-toggle
                                        Investments">
                                        <span aria-label="Twitter" class="dropdown-item">Investments
                                            <i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                        <ul class="dropdown-menu
                                            show-Investments">
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/planyourtaxsavings.html">Plan
                                                    You Tax Savings</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item" href="#">Start
                                                    Investing<span class="caret"></span></a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/invest/mutualfunds/invest_mf.html">&nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                        src="https://www.TaxManager.in/newsite/images/mutul1.png"
                                                        alt="Mutual Funds" style="margin-top:-6px;">&nbsp;Mutual
                                                    Funds</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/invest/LifeInsurance/invest_li.html">&nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                        src="https://www.TaxManager.in/newsite/images/life.png"
                                                        alt="Life Insurance" style="margin-top:-6px;">&nbsp;Life
                                                    Insurance</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/invest/healthinsurance/invest_hi.html">&nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                        src="https://www.TaxManager.in/newsite/images/health.png"
                                                        alt="Health Insurance" style="margin-top:-6px;">&nbsp;Health
                                                    Insurance</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/invest/ppf/invest_ppf.html">&nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                        src="https://www.TaxManager.in/newsite/images/public.png" alt="Public Provident
                                                        Fund" style="margin-top:6px;">&nbsp;Public
                                                    Provident Fund</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/invest/nsc/invest_nsc.html">&nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                        src="https://www.TaxManager.in/newsite/images/national.png" alt="National Savings
                                                        Certificates" style="margin-top:-6px;">&nbsp;National
                                                    Savings Certificates</a></li>
                                            <li><a aria-label="Twitter" class="dropdown-item"
                                                    href="https://www.taxmanager.in/invest/others/invest_others.html">&nbsp;
                                                    &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                        src="https://www.TaxManager.in/newsite/images/other.png"
                                                        alt="Other's" style="margin-top:-6px;">&nbsp;Other's</a></li>
                                        </ul>
                                    </li>
                                    <li><a aria-label="Twitter" class="dropdown-item"
                                            href="https://www.taxmanager.in/individuals/cryptotax">&nbsp;Crypto
                                            Tax</a></li>
                                    <li><a aria-label="Twitter" class="dropdown-item"
                                            href="https://www.taxmanager.in/individuals/taxonpropertysale">&nbsp;Tax
                                            Treatment on Property Sale</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown blue-hover">
                                <a aria-label="Twitter" class="nav-link dropdown-toggle"
                                    href="https://www.taxmanager.in/nri/index">
                                    <i class="fa fa-user" aria-hidden="true"></i>NRI
                                </a>
                            </li>
                            <li class="nav-item dropdown blue-hover">
                                <a aria-label="Twitter" class="nav-link"
                                    href="https://www.taxmanager.in/business/index">
                                    <i class="fa-solid fa-business-time"></i>Business
                                </a>
                                <div class="plus-minus Business">
                                    <div class="plus"></div>
                                    <div class="minus minus2"></div>
                                </div>
                                <ul class="animate slideIn sub-menue-sub" aria-labelledby="navbarDropdownMenuLink"
                                    id="Business-maishow">
                                    <li><a aria-label="Twitter" class="dropdown-item"
                                            href="https://www.taxmanager.in/corporate-plan.html">Employee
                                            Care e-Form 16 and Payrolls</a></li>
                                    <li><a aria-label="Twitter" class="dropdown-item"
                                            href="https://www.taxmanager.in/gst-services.html">GST
                                            Services</a></li>
                                    <li><a aria-label="Twitter" class="dropdown-item"
                                            href="https://www.taxmanager.in/Startup-program.html">Startup
                                            Program</a></li>
                                    <li><a aria-label="Twitter" class="dropdown-item"
                                            href="https://www.taxmanager.in/accounting-management.html">Accounting
                                            Management</a></li>
                                    <li><a aria-label="Twitter" class="dropdown-item"
                                            href="https://www.taxmanager.in/tds-taxmanagement.html">TDS
                                            and Tax Management</a></li>
                                    <li><a aria-label="Twitter" class="dropdown-item"
                                            href="https://www.taxmanager.in/compliancemgmt.html">Compliance
                                            Management</a></li>
                                    <li><a aria-label="Twitter" class="dropdown-item"
                                            href="https://www.taxmanager.in/companyregistration.html">Company
                                            Registration</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown blue-hover">
                                <a aria-label="Twitter" class="nav-link"
                                    href="https://www.taxmanager.in/Startups/index">
                                    <i class="fa-solid fa-hand-holding-dollar"></i>StartUps
                                </a>
                                <div class="plus-minus StartUps">
                                    <div class="plus"></div>
                                    <div class="minus minus3"></div>
                                </div>
                                <ul class="animate slideIn sub-menue-sub" aria-labelledby="navbarDropdownMenuLink"
                                    id="StartUps-maishow">
                                    <li><a aria-label="Twitter" class="dropdown-item"
                                            href="https://www.taxmanager.in/launchyourStartup">Launch
                                            your Startup</a></li>
                                    <li><a aria-label="Twitter" class="dropdown-item"
                                            href="https://www.taxmanager.in/manageyourStartup">
                                            Manage your Startup</a></li>
                                    <li><a aria-label="Twitter" class="dropdown-item"
                                            href="https://www.taxmanager.in/growyourStartup">
                                            Grow your Startup</a></li>
                                </ul>
                            </li>
                            <li class="nav-item blue-hover">
                                <a aria-label="Twitter" class="nav-link active" aria-current="page"
                                    href="https://www.taxmanager.in/KnowledgeBank/index"><i
                                        class="fa-solid fa-building-columns"></i>Knowledge
                                    Bank</a>
                            </li>
                            <li class="nav-item blue-hover">
                                <a aria-label="Twitter" class="nav-link active color-active"
                                    style="color:#04051c !important;" aria-current="page"
                                    href="https://www.taxmanager.in/career/index"><i
                                        class="fa-solid fa-person-hiking"></i>We're
                                    Hiring</a>
                            </li>
                            <br><br>
                            <div class="login-sign-up-sm sm-contact">
                                <div class="login1"><i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;<a
                                        aria-label="Twitter" href="tel:+919555331122"> +919555331122</a></div>
                                <div class="signup1"><i class="fa fa-envelope-o " aria-hidden="true"></i>&nbsp;<a
                                        aria-label="Twitter"
                                        href="mailto:Support@Taxmanager.in">Support@TaxManager.in</a>
                                </div>
                            </div>

                        </ul>
                    </div>


                </div>
                <!-- desktop nav -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="me-auto"></div>
                    <ul class="navbar-nav NavArea">
                        <li class="nav-item blue-hover">
                            <a aria-label="Twitter" class="nav-link active" aria-current="page"
                                href="https://www.taxmanager.in/home">Home</a>
                        </li>
                        <li class="nav-item dropdown blue-hover">
                            <a aria-label="Twitter" class="nav-link dropdown-toggle"
                                href="https://www.taxmanager.in/individuals/index">
                                Individuals <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdownMenuLink">
                                <li class="dropdown-submenu
                                        dropdown-toggle">
                                    <span aria-label="Twitter" class="dropdown-item">Tax
                                        e-Filing</span>
                                    <ul class="dropdown-menu">
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/UserAc/Register.aspx?From=TaxM&Product=Basic">Basic
                                                - Self eFiling</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/efile/CAAssistedSalary.aspx">CA
                                                Assisted e-Filing - Salaried</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/efile/CAAssistedCG.aspx">CA
                                                Assisted e-Filing - Capital Gains</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/efile/itr4.aspx">Professional/ Self
                                                Employed</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/efile/nriefile.aspx">NRI
                                                Returns</a></li>

                                    </ul>
                                </li>
                                <li class="dropdown-submenu
                                        dropdown-toggle">
                                    <span aria-label="Twitter" class="dropdown-item">Tax
                                        Management</span>
                                    <ul class="dropdown-menu">
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/efile/aspsubscribe.aspx">Tax
                                                Advisory</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/efile/aspsubscribe.aspx">Annual
                                                Subscription Package</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/efile/ctcoptimizer.aspx">CTC
                                                Optimizer</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/efile/taxnoticeservice.aspx">Tax
                                                Return Rectification</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/efile/taxnoticeservice.aspx">IT
                                                Demand/ Notice</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/efile/taxhistoryservice.aspx">Know
                                                your Tax History</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/efile/taxquery.aspx">Tax Query</a></li>

                                    </ul>
                                </li>
                                <li class="dropdown-submenu
                                        dropdown-toggle">
                                    <span aria-label="Twitter" class="dropdown-item">Investments</span>
                                    <ul class="dropdown-menu">
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/planyourtaxsavings.html">Plan
                                                You Tax Savings</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item" href="#">Start Investing<span
                                                    class="caret"></span></a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/invest/mutualfunds/invest_mf.html">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                    src="https://www.TaxManager.in/newsite/images/mutul1.png"
                                                    alt="Mutual Funds" style="margin-top:-6px;">&nbsp;Mutual
                                                Funds</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/invest/LifeInsurance/invest_li.html">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                    src="https://www.TaxManager.in/newsite/images/life.png"
                                                    alt="Life Insurance" style="margin-top:-6px;">&nbsp;Life
                                                Insurance</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/invest/healthinsurance/invest_hi.html">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                    src="https://www.TaxManager.in/newsite/images/health.png"
                                                    alt="Health Insurance" style="margin-top:-6px;">&nbsp;Health
                                                Insurance</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/invest/ppf/invest_ppf.html">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                    src="https://www.TaxManager.in/newsite/images/public.png" alt="Public Provident
                                                        Fund" style="margin-top:6px;">&nbsp;Public
                                                Provident Fund</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/invest/nsc/invest_nsc.html">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                    src="https://www.TaxManager.in/newsite/images/national.png" alt="National Savings
                                                        Certificates" style="margin-top:-6px;">&nbsp;National
                                                Savings Certificates</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/invest/nps/invest_nps.html">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                    src="https://www.TaxManager.in/newsite/images/nps.png" alt="NPS"
                                                    style="margin-top:-6px;">&nbsp;NPS</a></li>
                                        <li><a aria-label="Twitter" class="dropdown-item"
                                                href="https://www.taxmanager.in/invest/others/invest_others.html">&nbsp;
                                                &nbsp; &nbsp; &nbsp; &nbsp;<img
                                                    src="https://www.TaxManager.in/newsite/images/other.png"
                                                    alt="Other's" style="margin-top:-6px;">&nbsp;Other's</a></li>
                                    </ul>
                                </li>
                                <li><a aria-label="Twitter" class="dropdown-item"
                                        href="https://www.taxmanager.in/individuals/cryptotax.html">Crypto Tax</a></li>
                                <li><a aria-label="Twitter" class="dropdown-item"
                                        href="https://www.taxmanager.in/individuals/taxonpropertysale.html">Tax
                                        Treatment on
                                        Property Sale</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown blue-hover">
                            <a aria-label="Twitter" class="nav-link dropdown-toggle"
                                href="https://www.taxmanager.in/nri/index">
                                NRI
                            </a>
                        </li>
                        <li class="nav-item dropdown blue-hover">
                            <a aria-label="Twitter" class="nav-link dropdown-toggle"
                                href="https://www.taxmanager.in/business/index.html">
                                Business <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdownMenuLink"
                                target="_blank">
                                <li><a aria-label="Twitter" class="dropdown-item"
                                        href="https://www.taxmanager.in/corporate-plan.html" target="_blank">Employee
                                        Care e-Form 16 and Payrolls</a></li>
                                <li><a aria-label="Twitter" class="dropdown-item"
                                        href="https://www.taxmanager.in/gst-services.html" target="_blank">GST
                                        Services</a></li>
                                <li><a aria-label="Twitter" class="dropdown-item"
                                        href="https://www.taxmanager.in/Startup-program.html" target="_blank">Startup
                                        Program</a></li>
                                <li><a aria-label="Twitter" class="dropdown-item"
                                        href="https://www.taxmanager.in/accounting-management.html">Accounting
                                        Management</a></li>
                                <li><a aria-label="Twitter" class="dropdown-item"
                                        href="https://www.taxmanager.in/tds-taxmanagement.html">TDS
                                        and Tax Management</a></li>
                                <li><a aria-label="Twitter" class="dropdown-item"
                                        href="https://www.taxmanager.in/compliancemgmt.html">Compliance
                                        Management</a></li>
                                <li><a aria-label="Twitter" class="dropdown-item"
                                        href="https://www.taxmanager.in/companyregistration.html">Company
                                        Registration</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown blue-hover">
                            <a aria-label="Twitter" class="nav-link dropdown-toggle"
                                href="https://www.taxmanager.in/Startups/index.html">
                                StartUps <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdownMenuLink">
                                <li><a aria-label="Twitter" class="dropdown-item"
                                        href="https://www.taxmanager.in/launchyourStartup">Launch
                                        your Startup</a></li>
                                <li><a aria-label="Twitter" class="dropdown-item"
                                        href="https://www.taxmanager.in/manageyourStartup">
                                        Manage your Startup</a></li>
                                <li><a aria-label="Twitter" class="dropdown-item"
                                        href="https://www.taxmanager.in/growyourStartup">
                                        Grow your Startup</a></li>
                            </ul>
                        </li>
                        <li class="nav-item blue-hover">
                            <a aria-label="Twitter" class="nav-link active" aria-current="page"
                                href="https://www.taxmanager.in/KnowledgeBank/index">Knowledge
                                Bank</a>
                        </li>
                        <li class="nav-item blue-hover">
                            <a aria-label="Twitter" class="nav-link active" aria-current="page"
                                href="https://www.taxmanager.in/career/index.html">We're
                                Hiring</a>
                        </li>
                        <li class="nav-item blue-hover login-active">
                            <a aria-label="Twitter" class="nav-link active login-color" aria-current="page"
                                href="https://www.taxmanager.in/Login/Login.aspx">Login / Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- end of head -->

    <div class="container-fluid m-0">
        <section class="banner" style="height:auto;">
            <div class="container-row row">
                <img class="img-fluid" src="https://www.taxmanager.in/images/contact-banner.png"
                    alt="taxmanager contact our team" style="margin-top: 60px;">
            </div>
        </section>
        <!-- start of body  -->
        <main class="col  padding">

            <!-- contact part start now -->
            <div class="contact">

                <div class="contact_row row">
                    <div class="contact-box1 box-1">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h2>Regd Office</h2>
                        <address>Regd Office - A - 6, Naraina Vihar, Ring Road, <city>New Delhi - 110028</city>
                        </address>
                    </div>
                    <div class="contact-box1 box-2">
                        <i class="fa fa-building-o" aria-hidden="true"></i>
                        <h2>Corporate Office</h2>

                        <address>Corporate Office - 18 - A, Wing F, 3rd Floor, Local Shopping Complex, Ring Rd, above
                            LIC Office, A Block, Naraina,
                            <city>New Delhi, Delhi 110028</city>
                        </address>
                    </div>
                    <div class="contact-box1 box-3">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h2>Kolkata Office</h2>
                        <address>Kolkata Office - P 21/22, Radha Bazaar Street, Kolkata, <city>West Bengal - 700001
                            </city>
                        </address>
                    </div>

                    <div class="contact-box2">
                        <i class="fa fa-envelope-o first-i" aria-hidden="true"></i>
                        <h2>Mail Us</h2>
                        <strong><i class="fa fa-envelope-o" aria-hidden="true"></i><a aria-label="Twitter"
                                href="mailto:Support@Taxmanager.in">support@TaxManager.in</a></strong>
                        <p></p>
                    </div>
                    <div class="contact-box2">

                        <i class="fa fa-phone first-i" aria-hidden="true"></i>
                        <h2>Call Us</h2>
                        <strong><i class=" fa fa-phone"></i><a aria-label="Twitter" href="tel:+919555331122 ">
                                +91-9555331122</a></strong>
                        <p></p>


                    </div>
                </div>

                <div class="map_row">
                    <div class="map1" id="tab-2">
                        <iframe title="TaxManager Office in New Delhi"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d875.5451907515295!2d77.13525848015239!3d28.624343997935036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1ccd5a42dbe1%3A0x89f3c7672738021b!2sTaxManager.in!5e0!3m2!1sen!2sin!4v1649998518742!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- contact part end now -->
                <section style="background-color: #ffffff;">
                </section>
                <!-- Support  -->
            </div>

            <!-- end contact us -->


            <div class="tabs_support">
                <div class="tabs_row">
                    <div class="in-the-media">
                        <a aria-label="Twitter" href="https://www.taxmanager.in/Inmedia" target="_blank" class="flex1">
                            <div class="img">
                                <img src="https://www.taxmanager.in/blogs/images/media1.png" alt="Media">
                            </div>
                            <strong class="strong">Media</strong>
                        </a>
                    </div>
                    <div class="blogs1">
                        <a aria-label="Twitter" href="https://www.taxmanager.in/blogs/" target="_blank" class="flex1">
                            <div class="img">
                                <img src="https://www.taxmanager.in/blogs/images/blog2.png" alt="Blogs">
                            </div>
                            <strong class="strong">Blogs</strong>
                        </a>
                    </div>
                    <div class="support-h" class="flex1">
                        <div class="img" onClick="mypoptoggle()">
                            <img src="https://www.taxmanager.in/blogs/images/supports1.png" alt="taxmanager support">
                        </div>
                        <div class="box-pop_row">
                            <div class="pop1box" id="showsupport">
                                <div class="pop-close" onClick="mypoptoggle()">X</div>
                                <ul>
                                    <li>
                                        <i class="fa-solid
                                                    fa-handshake-angle"></i>
                                        <a aria-label="Twitter"
                                            href="https://www.taxmanager.in/caappoint/caappointment.aspx#CASchedule"
                                            target="_blank" style="margin-left: 5px;"><strong>Need
                                                CA Help?</strong></a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-phone"></i>
                                        <a aria-label="Twitter" href="tel:+919555331122"><strong style="margin-left:
                                                        5px;">+91-9555331122</strong></a>
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-envelope"></i>
                                        <a aria-label="Twitter" href="mailto:Support@Taxmanager.in"><strong
                                                class="space1"
                                                style="margin-left:5px;">support@taxmanager.in</strong></a>
                                    </li>
                                </ul>
                                <div class="social-media">
                                    <h4>Follow Us On
                                    </h4>
                                    <a aria-label="Twitter" href="https://www.facebook.com/efileitr" target="_blank">
                                        <i class="fa fa-facebook"></i></a>
                                    <a aria-label="Twitter" href="https://twitter.com/taxmanagerindia" target="_blank">
                                        <i class="fa fa-twitter"></i></a>
                                    <a aria-label="Twitter" href="https://in.linkedin.com/company/taxmanager-in">
                                        <i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <strong onClick="mypoptoggle()" class="strong">Support</strong>
                    </div>
                </div>
            </div>
            <!-- /Support  -->

            <!-- income tax e-filling toggle -->

            <div class="conainer_tab">
                <div class="tab_heading e-filing-toggle-btn">
                    <div class="close-noti">X</div>
                    <h1>Income Tax Filing Packages
                        <i class="fa fa-caret-down" aria-hidden="true"></i>
                    </h1>
                </div>
                <div class="tab_row" id="e-filing-toggle">
                    <ul>
                        <li>
                            <img src="https://www.taxmanager.in/KnowledgeBank/images/bullet-02.png"
                                alt="CAA assisted e-Filing">
                            <a aria-label="Twitter" href="https://www.taxmanager.in/efile/Efile2.aspx">CA Assisted
                                e-Filing</a>
                        </li>
                        <li>
                            <img src="https://www.taxmanager.in/KnowledgeBank/images/bullet-03.png"
                                alt="CA Assisted Capital Gains">
                            <a aria-label="Twitter" href="https://www.taxmanager.in/efile/Efile2.aspx">CA Assisted
                                Capital Gains</a>
                        </li>
                        <li>
                            <img src="https://www.taxmanager.in/KnowledgeBank/images/bullet-04.png"
                                alt="CA Assisted NRI">
                            <a aria-label="Twitter" href="https://www.taxmanager.in/efile/nriefile.aspx">CA Assisted
                                NRI</a>
                        </li>
                        <li>
                            <img src="https://www.taxmanager.in/KnowledgeBank/images/bullet-01.png"
                                alt="CA Assisted-Professional">
                            <a aria-label="Twitter" href="https://www.taxmanager.in/efile/itr4.aspx">CA
                                Assisted-Professional/ Self Employed</a>
                        </li>
                        <li>
                            <img src="https://www.taxmanager.in/KnowledgeBank/images/bullet-05.png"
                                alt="CA Assisted-Tax Audit">
                            <a aria-label="Twitter" href="https://www.taxmanager.in/efile/taxauditefile.aspx">CA
                                Assisted-Tax Audit</a>
                        </li>
                        <li>
                            <img src="https://www.taxmanager.in/KnowledgeBank/images/bullet-06.png"
                                alt="Tax Query Ask A TaxManager">
                            <a aria-label="Twitter" href="https://www.taxmanager.in/efile/taxquery.aspx">Tax Query Ask A
                                TaxManager</a>
                        </li>
                        <li>
                            <img src="https://www.taxmanager.in/KnowledgeBank/images/bullet-07.png"
                                alt="Tax Rectification">
                            <a aria-label="Twitter" href="https://www.taxmanager.in/efile/taxnoticeservice.aspx">Tax
                                Rectification/ IT Notice</a>
                        </li>
                        <li>
                            <img src="https://www.taxmanager.in/KnowledgeBank/images/bullet-02.png"
                                alt="Annual Subscription Package">
                            <a aria-label="Twitter" href="https://www.taxmanager.in/efile/aspsubscribe.aspx">Annual
                                Subscription Package</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- income tax e-filling end -->
        </main>
        <!-- end of body -->
    </div>
    <div class=" container-fluid m-0 leader-ship" style="overflow-x: hidden; margin: 0px !important;">

        <!-- start of footer -->
        <footer class="col pb-2 ">
            <div class="row footerCol ">
                <div class="col-sm-2 "></div>
                <div class="col-sm-9 p-3 row text-light ">
                    <div class="col-lg-3 col-md-6 pt-3 ">
                        <h5>Individuals</h5>
                        <ul>
                            <li><a aria-label="Twitter "
                                    href="https://www.taxmanager.in/UserAc/Register.aspx?From=TaxM&Product=Basic "
                                    class="yellow-hover ">Tax Returns –
                                    Self eFiling</a></li>
                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/Efile/efile2.aspx "
                                    class="yellow-hover ">Tax Returns –
                                    CA Assisted</a></li>

                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/Efile/itr4.aspx "
                                    class="yellow-hover ">Tax Returns –
                                    Individual Business/ Professionals</a></li>
                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/efile/nriefile.aspx "
                                    class="yellow-hover ">Tax Returns –
                                    NRI Returns</a></li>

                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/tax-refund.html "
                                    class="yellow-hover ">Tax
                                    Returns –Tax Refund</a></li>

                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/efileITR4.html "
                                    class="yellow-hover ">Tax
                                    Returns – ITR V and 26 AS Tax Credit
                                    Check</a></li>

                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/efile/aspsubscribe.aspx "
                                    class="yellow-hover ">Tax
                                    Management – Tax Advisory</a></li>
                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/efile/aspsubscribe.aspx "
                                    class="yellow-hover ">Tax
                                    Management
                                    – Annual Subscription Package</a></li>
                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/efile/ctcoptimizer.aspx "
                                    class="yellow-hover ">Tax
                                    Management
                                    – CTC Optimizer</a></li>

                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/efile/taxnoticeservice.aspx "
                                    class="yellow-hover ">Tax
                                    Management
                                    – Tax Return Rectification</a></li>
                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/efile/taxnoticeservice.aspx "
                                    class="yellow-hover ">Tax
                                    Management
                                    – IT Notice/ Demandt</a></li>

                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/efile/taxhistoryservice.aspx "
                                    class="yellow-hover ">Tax
                                    Management
                                    – Know your Tax History</a></li>
                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/pan-apply.html "
                                    class="yellow-hover ">Tax
                                    Management – PAN Application</a></li>
                            <li><a aria-label="Twitter " href="https://www.taxmanager.in/digital-signature "
                                    class="yellow-hover ">Tax Management
                                    – Digital Signature</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 pt-3 ">
                        <div>
                            <h5>Business</h5>
                            <ul>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/corporate-plan.html "
                                        class="yellow-hover ">Employee
                                        Care – Bulk Tax Returns/
                                        Payrolls</a></li>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/gst-services.html "
                                        class="yellow-hover ">GST
                                        Services</a></li>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/Startup-program.html "
                                        class="yellow-hover ">Startups
                                        - Launch/ Manage your Startup</a></li>
                                <li><a aria-label="Twitter "
                                        href="https://www.taxmanager.in/accounting-management.html "
                                        class="yellow-hover ">Accounting
                                        Management</a></li>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/tds-taxmanagement.html "
                                        class="yellow-hover ">TDS
                                        Management</a></li>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/compliancemgmt.html "
                                        class="yellow-hover ">ROC
                                        and Compliance Management</a></li>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/companyregistration.html "
                                        class="yellow-hover ">Company
                                        Incorporation</a></li>
                            </ul>
                        </div>
                        <div>
                            <h5>NRI</h5>
                            <ul>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/efile/nriefile.aspx "
                                        class="yellow-hover ">NRI Tax
                                        Returns</a></li>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/efile/nritaxmgmt.aspx "
                                        class="yellow-hover ">NRI Tax
                                        Management</a></li>
                            </ul>
                        </div>
                        <div>
                            <h5>StartUps</h5>
                            <ul>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/launchyourStartup "
                                        class="yellow-hover ">Launch your
                                        Startup</a></li>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/manageyourStartup "
                                        class="yellow-hover "> Manage
                                        your Startup</a></li>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/growyourStartup "
                                        class="yellow-hover "> Grow your
                                        Startup</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pt-3 ">
                        <div>
                            <h5>Tools</h5>
                            <ul>
                                <li><a aria-label="Twitter "
                                        href="https://www.taxmanager.in/calculator/2223/taxcalculator2223.aspx "
                                        class="yellow-hover ">Tax
                                        Estimator Calculator FY 22-23</a></li>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/Calculator/Hra/Hra.aspx "
                                        class="yellow-hover ">HRA
                                        Calculator</a></li>
                                <li><a aria-label="Twitter " href="https://www.taxmanager.in/KnowledgeBank/index "
                                        class="yellow-hover ">Knowledge
                                        Bank</a></li>
                                <li><a aria-label="Twitter "
                                        href="https://www1.incometaxindiaefiling.gov.in/e-FilingGS/Services/ITRStatusLink.html "
                                        class="yellow-hover " target="_blank ">ITR V Status</a></li>
                                <li><a aria-label="Twitter "
                                        href="https://tin.tin.nsdl.com/oltas/refund-status-pan.html " target="_blank "
                                        class="yellow-hover ">Refund
                                        Status</a></li>
                                <li><a aria-label="Twitter " href="# " class="yellow-hover ">CTC
                                        Calculator</a></li>
                            </ul>
                        </div>
                        <div>
                            <h5>Tax Professionals</h5>
                            <ul>
                                <li><a aria-label="Twitter " href="TaxProfessionals/eFilingGateway.html "
                                        class="yellow-hover ">E-Filing
                                        Gateway</a></li>
                                <li><a aria-label="Twitter " href="TaxProfessionals/ClientsManagement.html "
                                        class="yellow-hover ">Clients
                                        Tax Management Online</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 pt-3 myclass ">
                        <h5><a aria-label="Twitter " href="https://www.taxmanager.in/Inmedia">In
                                The Media</a></h5>
                        <h5><a aria-label="Twitter " href="https://www.taxmanager.in/blogs/ ">Blogs</a></h5>
                        <h5><a aria-label="Twitter " href="https://www.taxmanager.in/KnowledgeBank/index ">Knowledge
                                Bank</a></h5>
                        <h5><a aria-label="Twitter " href="https://www.taxmanager.in/Contact.html ">Contact
                                Us</a>
                        </h5>
                        <h5><a aria-label="Twitter " href="https://www.TaxManager.in/About_Us.html ">About
                                Us</a></h5>
                        <h5><a aria-label="Twitter " href="https://www.TaxManager.in/Leadership.html ">Leadership</a>
                        </h5>
                    </div>
                </div>
                <div class="col-sm-1 "></div>
            </div>
            <div class="row ">
                <div class="col-sm-2 "></div>
                <div class="col-sm-8 p-4 row ">
                    <div class="col-sm-4 links ">
                        <ul class="footer-end ">
                            <li><a aria-label="Twitter " href="https://www.TaxManager.in/Privacy-Policy.html ">Privacy
                                    Policy</a></li>
                            <li><a aria-label="Twitter " href="https://www.TaxManager.in ">Security</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 links ">
                        <ul class="footer-end ">
                            <li><a aria-label="Twitter " href="https://www.TaxManager.in/Legal_Disclaimer.html ">Legal
                                    Disclaimer</a></li>
                            <li><a aria-label="Twitter " href="https://www.TaxManager.in/FAQs.html ">FAQs</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 links ">
                        <ul class="footer-end ">
                            <li><a aria-label="Twitter " href="https://www.TaxManager.in/Terms_Conditions.html ">Terms
                                    and Conditions</a></li>
                            <li><a aria-label="Twitter " href="https://www.TaxManager.in ">Site
                                    Map</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-2 "></div>
            </div>
            <div class="row ">
                <div class="col-sm-2 "></div>
                <div class="col-sm-8 row d-flex " id="flexreverse ">
                    <div class="row col-md-6 ">
                        <h6 class="mb-0 ">Copyrights © Rising Advisory Services Private Limited.</h6>
                        <div class="d-flex copyright " id="center ">
                            <span><a aria-label="Twitter " href="https://www.taxmanager.in/ereturn_letter.pdf "
                                    target="_blank "><img src="https://www.taxmanager.in/newsite/images/return.jpg "
                                        alt=" "></a></span>
                            <span><a aria-label="Twitter " href="# "><img
                                        src="https://www.taxmanager.in/newsite/images/ssllogo.png " alt=" "></a></span>
                            <span><a aria-label="Twitter " href="# "><img
                                        src="https://www.taxmanager.in/newsite/images/isologo.png " alt=" "></a></span>
                        </div>
                    </div>
                    <div class="row col-md-3 "></div>
                    <div class="row col-md-3 d-flex flex-column ">
                        <h6>Follow us</h6>
                        <div class="d-flex gap-3 followUs " id="center1 ">
                            <a aria-label="Twitter " target="_blank " class="text-light "
                                href="https://www.facebook.com/efileitr "><span><i class="fa fa-facebook "
                                        aria-hidden="true "></i></span></a>
                            <a aria-label="Twitter " target="_blank " class="text-light "
                                href="https://twitter.com/taxmanagerindia "><span><i class="fa fa-twitter "
                                        aria-hidden="true "></i></span></a>
                            <a aria-label="Twitter " target="_blank " class="text-light "
                                href="https://in.linkedin.com/company/taxmanager-in "><span><i class="fa fa-linkedin "
                                        aria-hidden="true "></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-2 "></div>
            </div>
        </footer>
    </div>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- fontawersome -->
    <script src="https://kit.fontawesome.com/cc33d9671e.js" crossorigin="anonymous"></script>
    <script src="/public/js/script.js"></script>

</body>

</html>