/* 
about page 
----preloaader
----webkit-scroller
----nav
----my style start now
----support team start
----footer start
---contact part style start
---e-filing style start
*/

:root {
    --scrollbarBG: #cccfd0;
    --thumbBG: #337AB7;
}


/* Preloader */

.showmenues-small ul li i {
    width: 30px;
}

.footerCol h5,
.myclass h5 a {
    color: white;
    font-weight: bolder;
    font-family: 'Vazirmatn', sans-serif;
    font-size: 16px;
}

body {
    overflow-x: hidden !important;
    scrollbar-color: dark;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
    font-family: "Poppins", sans-serif;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999;
}

#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}


/* end loader */

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 6px;
}

a {
    cursor: pointer !important;
    text-decoration: none;
}

nav {
    padding: 0 !important;
    border-top: 4px solid #1D7E33;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    z-index: 2000 !important;
    height: 69px;
    line-height: 25px;
}

.nav-item:hover {
    background-color: #337AB7;
    color: aliceblue;
}

.heading {
    font-size: 1.8em;
    color: aliceblue;
    background-color: #1D7E33;
    width: fit-content;
    padding: 5px 30px;
    border-radius: 10px;
}

.box-shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, .2) !important;
}

.card {
    border-radius: 10px;
}

.col-lg-6>.card>div>* {
    padding: 10px;
}

.col-lg-6>.card>div>p {
    font-size: small;
    color: gray;
    text-shadow: 0 0 1px rgba(0, 0, 0, .3);
}

.carousel-inner {
    padding: 1em;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 25%;
        display: block;
    }

    .carousel-inner {
        display: flex;
    }
}

.img-wrappe>img {
    width: 60px;
    border: 2px solid #337AB7;
    border-radius: 50%;
}

@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}

.smoll {
    width: 90%;
    margin: auto auto;
}

.button {
    background-color: #337AB7;
    opacity: 1;
}

.button>span {
    display: flex;
    background-color: #e1e1e1;
    border-radius: 50%;
    color: #4d565e;
    background-image: none;
    font-size: 1.5em;
    justify-content: center;
    align-items: center;
}

.card-body>p {
    font-size: .7em;
    color: gray;
    text-shadow: 0 0 1px rgba(0, 0, 0, .3);
}

.green-hover:hover {
    background-color: #1D7E33 !important;
}

.orange-hover:hover {
    background-color: #F99B43 !important;
}

.card-top-border {
    border: .3px dotted #1133AF;
    border-top: 5px solid #1133AF;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .2) !important;
}

.Fixed-bottom-button {
    background-color: lightskyblue;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, .3);
    border: 1px solid white;
    border-radius: 15px;
    z-index: 10;
}

.Fixed-bottom-button:hover {
    background-color: #cccfd0;
}

.Fixed-bottom-button>div>img {
    width: 30px;
    height: 30px;
}

.fill-height {
    height: 100%;
}

ul {
    list-style: none;
    padding: 0;
    font-size: small;
}

.yellow-hover {
    color: #e1e1e1;
    text-decoration: none;
}

.yellow-hover:hover {
    color: #ddff00;
    cursor: pointer;
}

.footerCol {
    background-color: #337AB7;
}

.copyright span img {
    width: 35px;
    height: 35px;
}

.copyright>span {
    width: 40px;
    height: 40px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

.copyright>span>a {
    width: 40px;
    height: 40px;
}

.followUs>a>span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #337AB7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links>ul>li:hover {
    color: #1133AF;
}

@media (max-width: 720px) {
    .Fixed-bottom-button>div[class~="flex-grow-1"] {
        display: none;
    }
}

.NavArea>li {
    font-size: 15px;
    padding: 11px 3px;
    /* border-radius: 3px; */
    font-weight: 400;
}

.NavArea>li>a {
    color: #000000 !important;
    font-weight: 400;
}

.NavArea>li:hover>a {
    color: #ffffff !important;
}

.NavArea>li:last-child>a {
    color: #ffffff !important;
    ;
}

.blue-hover:hover {
    background-color: #337AB7 !important;
    color: #cccfd0;
}


/* mobile nave contact */

.sm-contact {
    /* position: absolute; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 50px; */
    height: auto;
    line-height: 75px;
    margin-bottom: 15% !important;
}

.sm-contact .signup1,
.sm-contact .login1 {
    width: 218px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto 5px auto;
    font-size: 13px;
}

@media (min-width: 768px) {
    .animate {
        animation-duration: 0.7s;
        -webkit-animation-duration: 0.7s;
        animation-fill-mode: both;
        -webkit-animation-fill-mode: both;
    }
}

@keyframes slideIn {
    0% {
        transform: translateY(1rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0rem);
        opacity: 1;
    }

    0% {
        transform: translateY(1rem);
        opacity: 0;
    }
}

@-webkit-keyframes slideIn {
    0% {
        -webkit-transform: transform;
        -webkit-opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        -webkit-opacity: 1;
    }

    0% {
        -webkit-transform: translateY(1rem);
        -webkit-opacity: 0;
    }
}

.slideIn {
    -webkit-animation-name: slideIn;
    animation-name: slideIn;
}

.animate {
    padding: 10px 6px;
}

.offcanvas-start {
    width: 100%;
}

.navbar-nav li:hover>ul.dropdown-menu {
    display: block;
    font-size: 13.5px;
    line-height: 2.3;
    padding: 16px 12px;
}

.dropdown-submenu {
    position: relative;
    line-height: 1.9;
    font-size: 13.5px;
}

.dropdown-menu {
    box-shadow: 0 1px 0px 0 rgb(0 0 0 / 20%), 0 2px 9px 0 rgb(0 0 0 / 19%) !important;
    border-radius: 5px;
    border: 0px;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 102%;
    margin-top: -6px;
}


/* rotate caret on hover */

.dropdown-menu>li>a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
}

.dropdown-toggle::after {
    content: none;
}


/* my style start now */

.togglenav {
    display: none;
}

.dropdown-menu {
    position: absolute !important;
    top: 62px;
}

@media only screen and (min-width:900px) and (max-width:1081px) {
    .login-active {
        height: 66px !important;
    }
}

@media(max-width:998px) {
    .navbar-nav {
        /* height: 100vh; */
        overflow-y: auto;
    }

    .sub-menue-sub .dropdown-item.active,
    .sub-menue-sub .dropdown-item:active {
        background-color: #e9ecef !important;
    }

    .dropdown-submenu .dropdown-item.active,
    .dropdown-submenu .dropdown-item:active {
        color: #2c343e;
        background-color: #e9ecef;
    }

    /* login signup */
    .login-sign-up-sm {
        width: 100%;
        height: 90px;
        padding: 0px;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .signup1 {
        cursor: pointer;
        width: 129px;
        height: 44px;
        line-height: 44px;
        background: #337ab7;
        color: white;
        text-align: center;
        border-radius: 50px;
        text-transform: capitalize;
        margin-left: 5px;
    }

    .login1 {
        width: 129px;
        height: 44px;
        line-height: 44px;
        background: #1d7e33;
        color: white;
        text-align: center;
        border-radius: 50px;
        text-transform: capitalize;
        margin-right: 5px;
        cursor: pointer;
    }

    .login1 a,
    .signup1 a {
        color: white;
    }

    .login1:hover,
    .signup1:hover {
        background: #003664;
        color: white;
        transition: 0.5s;
    }

    /* nav bar */
    .togglenav {
        position: fixed;
        right: 24px;
        top: 20px;
        display: block;
        cursor: pointer;
    }

    .togglenav .bar1,
    .bar2,
    .bar3 {
        width: 26px;
        height: 2px;
        margin: 5px 0px;
        background-color: black;
    }

    .change-bar {
        z-index: 99999;
        border-radius: 50%;
        overflow: hidden;
        color: #ffffff;
        padding: 4px;
    }

    .change-bar .bar1 {
        transform: rotate(-45deg) translate(-5px, 6px);
        background: black !important;
    }

    .change-bar .bar2 {
        opacity: 0;
    }

    .change-bar .bar3 {
        transform: rotate(45deg) translate(-6px, -6px);
        background: black !important;
    }

    .dropdown-menu {
        shape-outside: none;
    }

    .offcanvas-start {
        top: 69px;
        left: -200px;
        width: 0%;
        transform: none;
        overflow: hidden;
        transition: 0.3s;
    }

    .offcanvas {
        visibility: visible;
    }

    .showmenues-small {
        transition: 0.5s;
        left: 0px !important;
        width: 100% !important;
        overflow: scroll;
        height: 100%;
    }

    .offcanvas {
        display: block !important;
    }

    .NavArea>li {
        padding: 4px 12px;
    }

    .dropdown-menu {
        position: static !important;
        top: 62px;
        box-shadow: none !important;
    }

    li:hover>ul.dropdown-menu {
        Cursor: text !important;
    }

    header nav ul li a {
        padding: 0px 12px !important;
        line-height: 2.1;
        font-family: 'poppins', sans-serif !important;
    }

    .blue-hover {
        position: relative;
    }

    .blue-hover:hover {
        background-color: transparent !important;
        color: #04051c !important;
    }

    .NavArea>li:hover>a {
        color: #000000 !important;
    }

    .blue-hover li:hover,
    .blue-hover a:hover {
        cursor: default !important;
    }

    .plus-minus {
        position: absolute;
        top: 5px;
        right: 10px;
        width: 150px;
        height: 30px;
        display: block !important;
        overflow: hidden;
        cursor: pointer;
    }

    .plus,
    .minus {
        position: absolute;
        left: 70px;
        top: 7px;
        text-align: center;
        width: 13px;
        height: 4px;
        margin: 5px 3px;
        background-color: #11287a;
    }

    .minus {
        transform: rotate(-90deg) translate(0px, 0px);
    }

    header nav ul li a {
        border: 1px solid #fffafa !important;
        padding: 4px 12px;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
    }

    .sub-menue-sub {
        margin-left: 15px;
    }

    #individuals-maishow,
    #Business-maishow,
    #StartUps-maishow {
        display: none;
        margin-left: 39px;
    }

    @media (max-width:425px) {
        .sm-contact {
            display: block !important;
            bottom: -12px !important;
            /* height: 177px; */
            height: 135px;
        }

        .login-sign-up-sm {
            display: block;
            height: 97px !important;

        }

        .login1,
        .signup1 {
            margin: 5px auto;

        }
    }

    .sub-menue-sub li a {
        font-size: 12px;
        border: 1px solid #fffbfb;
        margin: 1px 0px;
    }

    .sub-menue-sub li a:hover {
        /* background: #337ab7; */
        color: #2c343e;
    }

    header nav ul li a {
        margin-right: 12px;
    }

    .navbar-nav li:hover>ul.dropdown-menu {
        display: none;
    }

    .show-Tax-Management,
    .show-efiling,
    .show-Investments {
        margin-left: 18px;
        border: 0px;
        margin-top: -2px !important;
    }

    .show-Tax-Management ul li a {
        font-size: 11px !important;
    }
}

.plus-minus {
    display: none;
}

.login-active {
    background-color: green;
}

.login-color {
    color: white;
}


/* support team start now */

.tabs_support {
    position: fixed;
    right: 2px;
    bottom: 5px;
    z-index: 999;
}

.tabs_row {
    width: 100%;
    margin: auto;
}

.in-the-media .img,
.blogs1 .img,
.support-h .img {
    width: 35px;
    height: 35px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid rgb(199, 199, 199);
    margin: 10px;
    background-color: white;
    padding: 3px;
    position: relative;
    cursor: pointer;
}

.blogs1 .img img,
.support-h .img img {
    transform: scale(1.5);
}

.support-h .img img {
    transform: scale(1.4);
}

.in-the-media,
.blogs1,
.support-h {
    position: relative;
}

.in-the-media .img img,
.blogs1 .img img,
.support-h .img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.pop1box {
    width: 0px;
    height: 210px;
    position: absolute;
    right: 280px;
    bottom: 0px;
    background-color: #f1f6ff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    line-height: 24px;
    transition: 0s;
    border-top: 3px solid #0016a2;
    overflow: hidden;
}

.pop1box ul {
    margin: 5px 11px 0px 10px;
}

.pop1box ul li a {
    color: black;
    font-size: 12.4px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 8px;
    margin-left: 4px;
}

.pop1box ul li {
    display: flex;
    display: flex;
    align-items: center;
}

.pop1box ul li i {
    color: #337ab7;
    margin-right: 5px;
    font-size: 16px;
    margin-top: 5px;
}

.pop1box h4 {
    color: #337ab7 !important;
    text-align: center;
    font-size: 15px;
    font-weight: 700 !important;
    margin-bottom: 14px;
    font-stretch: expanded;
}

.social-media {
    text-align: center;
    margin-top: 30px;
    background: #e1ebf3;
    width: 100%;
    padding-top: 8px;
    height: 100%;
}

.social-media i {
    color: #ffffff;
    margin: 2px;
    border: 1px solid #337ab7;
    background: #337ab7;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 23px;
    cursor: pointer;
    transition: 0.5s;
    font-size: 14.6px;
}

.social-media i:hover {
    background-color: green;
    transition: 0.5s;
}

.showsupportslide {
    width: 200px;
    right: 120px;
    transition: 0.2s;
    overflow: hidden;
}

.support-h strong,
.in-the-media strong,
.blogs1 strong {
    color: #123068;
}

.strong {
    font-size: 14px;
    font-weight: 700;
}

.flex1 {
    display: flex;
}

.support-h a,
.in-the-media a,
.blogs1 a {
    align-items: center;
    text-decoration: none;
}

.support-h,
.in-the-media,
.blogs1 {
    display: flex;
    margin: 4px;
    align-items: center;
    height: 44px;
    width: 120px;
    background-color: #d3ebff;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #e6f5ff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.support-h:hover,
.in-the-media:hover,
.blogs1:hover {
    background-color: #dadada;
}

.support-h:active,
.in-the-media:active,
.blogs1:active {
    background-color: #cbe7ff;
}

.support-h:focus,
.in-the-media:focus,
.blogs1:focus {
    background-color: #cbe7ff;
}

.fa-handshake-angle,
.fa-phone,
.fa-envelope {
    padding-top: 2px;
}

.pop-close {
    position: absolute;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    text-align: center;
    top: 3px;
    right: 5px;
    font-size: 15px;
    background: #05114c;
    color: #fffdfd;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
}

.pop-close:hover {
    background-color: crimson;
}

@media(max-width:768px) {

    .support-h,
    .in-the-media,
    .blogs1 {
        right: -70px;
        display: flex;
        margin: 4px;
        align-items: center;
        height: 44px;
        width: 120px;
        background-color: #f4faff;
        border-radius: 10px;
        cursor: pointer;
        border: 1px solid #e6f5ff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: 0.5s;
    }

    .navbar-nav li ul.dropdown-menu {
        padding: 16px 12px !important;
    }

    nav {
        height: 69px;
    }

    .NavArea>li {
        font-size: 1.2em;
        padding: 2px 5px;
        border-radius: 3px;
    }
}


/* end support team */


/* footer start now */

.footer-end li a {
    color: black;
    font-family: 'Vazirmatn', sans-serif !important;
}

footer ul li a {
    font-size: 12px;
    line-height: 1.8;
}

@media(max-width:768px) {
    #center1 {
        margin-bottom: 20px !important;
    }

    #flexreverse {
        margin-left: 3px;
        margin-bottom: 10px;
    }
}


/* contactus css */


/* contact part style start now */

.contact {
    width: 100%;
    margin: 50px 0px;
    font-family: "Open Sans", sans-serif !important;
}

.heading-contact {
    text-align: center;
}

.contact h1 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact_row {
    width: 80%;
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact-box1 {
    width: 320px;
    height: 230px;
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%), 0 4px 5px 0 rgb(0 0 0 / 9%);
    margin: 30px 0px;
    padding: 20px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: .5s;
}

.contact-box1 i {
    color: #2cabf5;
    font-size: 40px;
    margin-bottom: 10px;
}

.contact-box1::after {
    width: 100%;
    height: 2px;
    left: 0px;
    position: absolute;
    background-color: #337ab7;
    color: red;
    content: '';
    top: 0px;
    transition: .5s;
}

.contact-box1::before {
    width: 0%;
    height: 2px;
    right: 0px;
    position: absolute;
    background-color: #337ab7;
    color: red;
    content: '';
    bottom: 0px;
    transition: .5s;
}

.contact-box1:hover>h2 {
    color: black;
}

.contact-box1:hover::before {
    width: 100%;
    transition: 0.5s;
    left: 0px;
}

.box-1,
.box-3 {
    width: 320px;
    height: 190px;
    margin: 10px;
}

.contact-box1 h2 {
    font-size: 24px !important;
    font-family: 'Oswald', sans-serif;
    font-size: 1.2rem;
    margin: 0 0 0.9em;
    color: #102dad;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    font-weight: normal;
    position: relative;
    font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.4em;
}

address {
    font-size: 14px;
    margin: 0;
    z-index: 1;
    color: #606060;
}

.contact-box1 h2::after {
    position: absolute;
    content: '';
    width: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: -5px;
    height: 2px;
    background-color: #000000;
    color: rebeccapurple;
}

.contact-row2 {
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contact-box2 {
    width: 300px;
    height: 230px;
    border: 1px solid white;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 10%), 0 4px 5px 0 rgb(0 0 0 / 9%);
    margin: 30px 0px;
    padding: 20px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-align: center;
    transition: .5s;
}

.contact-box2 .first-i {
    color: #2cabf5;
    font-size: 40px;
    margin-bottom: 10px;
}

.contact-box2 h2 {
    font-size: 24px !important;
    font-family: 'Oswald', sans-serif;
    font-size: 1.2rem;
    margin: 0 0 0.9em;
    color: #102dad;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    font-weight: normal;
    position: relative;
    font-weight: 500;
}

.contact-box2 h2::after {
    position: absolute;
    content: '';
    width: 30%;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: -5px;
    height: 2px;
    background-color: #000000;
    color: rebeccapurple;
}

.contact-box2::after {
    width: 100%;
    height: 2px;
    left: 0px;
    position: absolute;
    background-color: #337ab7;
    color: red;
    content: '';
    top: 0px;
    transition: .5s;
}

.contact-box2::before {
    width: 0%;
    height: 2px;
    right: 0px;
    position: absolute;
    background-color: #337ab7;
    color: red;
    content: '';
    bottom: 0px;
    transition: .5s;
}

.contact-box2:hover>h2 {
    color: black;
}

.contact-box2:hover::before {
    width: 100%;
    transition: 0.5s;
    left: 0px;
}

@media(max-width:768px) {
    .contact_row {
        width: 90%;
        margin: auto;
        display: block;
    }

    .contact-box1 {
        width: 100%;
        height: 230px;
    }

    .contact-row2 {
        width: 90%;
        margin: auto;
        display: block;
    }

    .contact-box2 {
        width: 100%;
        height: 230px;
    }
}

.fa-envelope-o {
    margin-right: 5px;
}

.fa-phone {
    transform: rotate(92deg);
}

.myclass h5 {
    font-family: 'Vazirmatn', sans-serif;
    font-size: 16px;
    font-weight: 700;
}


/* contact part style end now */


/* e-filling style start now */

.close-noti {
    right: 7px;
    top: 4px;
    color: white;
    position: absolute;
    padding: 1px 3.5px;
    border-radius: 50%;
    background-color: #337ab7;
    font-size: 11px;
    display: none;
}

.conainer_tab {
    position: fixed;
    top: 112px;
    right: 18px;
    background-color: #337ab7;
    height: auto;
    width: 300px;
    z-index: 99;
    box-sizing: border-box;
    overflow: hidden;
    border: 1px solid #ccc;
    /* border-bottom-right-radius: 23px;
border-top-left-radius: 23px; */
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border-radius: 23px 0px 23px 0px;
    cursor: pointer;
}

#articls {
    z-index: 9;
}

.conainer_tab .tab_row ul li a {
    color: white;
}

.tab_heading {
    background-color: #ffffff;
    padding: 25px 0px;
    position: relative;
}

.tab_heading h1 {
    text-align: center;
    font-weight: bold;
    color: #337ab7;
    font-size: 18px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.tab_row {
    width: 100%;
    display: none;
}

.tab_row ul {
    padding-top: 19px;
    padding-bottom: 6.2px;
    padding-left: 2px;
}

.tab_row ul li {
    text-align: left;
    padding: 13px 0px 12px 48px;
    color: #fff;
    /* font-weight: bold; */
    line-height: 16px;
    /* text-transform: capitalize; */
    font-size: 12px;
    position: relative;
}

.tab_row ul li img {
    position: absolute;
    left: 18px;
}

.radiusstyle {
    border-radius: 23px 0px 23px 0px;
    border: 1px solid #ccc;
}

.contianer-border {
    border: none;
    /* background-color: white; */
    transition: 0.2s;
}

@media(max-width:768px) {
    .heding {
        font-size: 30px;
    }

    .conainer_tab {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
        width: 238px;
        top: 81px;
    }

    .tab_heading h1 {
        font-size: 14px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .tab_row ul li {
        font-size: 11px;
    }

    .tab_row {
        display: none;
    }

    .close-noti {
        font-size: 10px;
        display: none;
    }

    .radiusstyle {
        border-radius: 23px 0px 0px 0px;
    }

    .marg-acc {
        margin-top: 5px !important;
        margin-bottom: 20px;
    }
}


/* e-filing style end now */

@media(max-width:400px) {
    .small-hiden {
        display: none !important;
    }
}


/* blogs page start now */


/* .accordion-item {
background-color: #ededed !important;} */

.accordion-button {
    background: #e7e7e7 !important;
    color: black;
    border: 1px solid gray;
}

.marg-acc {
    margin-top: 35px !important;
}

.mycard .card {
    height: 500px;
    /* height: 420px; */
    margin: 35px 0px;
    border-top: 5px solid #0a3c5f !important;
    transition: 0.7s;
    border: 1px dotted #4257a9;
}

.blog-card h1,
a {
    font-weight: 600;
}

.mycard .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
    transform: scale(1.1);
    transition: 0.7s;
    cursor: pointer;
}

.card-body h1 {
    font-size: 1rem;
    height: 63px;
}

.card-img {
    width: 100%;
    height: auto;
}

.card-img img {
    width: 100%;
    height: 100%;
}

.mycard .card-text {
    /* height: 180px; */
    height: 163px;
    margin-top: 5px;
    font-size: .8rem;
    text-align: justify;
}

.mycard h1 {
    color: #212529 !important;
    margin-bottom: 20px;
}

.mycard h1,
a {
    text-decoration: none;
    color: #212529;
}

.mycard .btn-group a {
    text-decoration: none;
    color: white;
}

.mycard .btn-group {
    width: 200px;
    height: 41px;
    background: linear-gradient(45deg, #337ab7, #00007e);
    border-radius: 27px;
    color: white !important;
    border: 0px;
    outline: 0px;
    font-size: 1.1rem;
    margin: 10px 0px;
}

.mycard .btn-sm {
    color: white;
    border: 0px;
    text-transform: capitalize;
    outline: 0px;
    font-size: 1.1rem;
}

.socila-media {
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin: 0px;
    background: #deeaff;
    border-radius: 0px 0px 10px 10px;
}

.socila-media .fa-whatsapp {
    background-color: green !important;
}

.socila-media .fa-facebook {
    background-color: #6f88d1 !important;
}

.socila-media .fa-twitter {
    background: #303c72 !important;
}

.socila-media .fa-linkedin {
    background: #910043 !important;
}

.socila-media .social-media-share i {
    background-color: black;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    color: white;
}

.socila-media .social-media-share i:hover {
    background-color: crimson !important;
    cursor: pointer;
}

.btn-outline-secondary:hover {
    background-color: green !important;
    border-radius: 59px;
    outline: none;
    border: 0px;
}

@media(max-width:768px) {
    .mycard .card:hover {
        transform: scale(1);
    }
}

@media(max-width:330px) {
    .mycard .card {
        /* with image height height: 500px; */
        height: 390px !important;
    }

    .mycard .card-text {
        height: 182px;
    }
}

@media (min-width: 350px) and (max-width: 764px) {
    .mycard .card {
        height: 489px !important;
    }

    .mycard .card-text {
        height: 104px !important;
    }

    .mycard .card-text {
        font-size: .7rem;
    }

    .card-body h1 {
        font-size: .8rem;
        height: 38px;
    }
}

@media (min-width: 220px) and (max-width: 330px) {
    .mycard .card {
        height: 489px !important;
    }

    .mycard .card-text {
        height: 147px !important;
    }

    .mycard .card-text {
        font-size: .7rem;
    }

    .card-body h1 {
        font-size: .8rem;
        height: 38px;
    }
}


/* in the media page sytle */

.left-articles {
    margin-top: 10px !important;
}

#ul-hyper-links {
    margin-left: 20px;
    margin-top: 30px;
}

#ul-hyper-links li {
    margin: 10px;
}

#ul-hyper-links li a {
    color: #275788 !important;
    /* font-size: 15px; */
    font-family: 200;
}

.tbp h2 strong {
    font-size: 1.8rem !important;
    line-height: 1.3 !important;
    color: #5d74ca;
}

.tbp h2 strong {
    font-size: 1.8rem !important;
    line-height: 1.3 !important;
    color: #5d74ca;
}

#addarticls li {
    border-bottom: 1px solid #ededed !important;
    transition: 0.5s;
    line-height: 2.5;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
}

#addarticls li a {
    color: #000e76;
}

#addarticls li:hover {
    border-bottom: 1px solid #bbbbbb !important;
}

.left_row ul li a b,
.right_row ul li a b {
    font-size: 15px;
    color: black;
}

.left-links .title b {
    font-size: 1rem;
    color: black;
}

.closeart {
    display: none;
}

@media(max-width:950px) {
    .left-side-articles {
        position: fixed;
        left: -200px;
        top: 47px;
        background-color: white;
        overflow-x: hidden;
        padding: 16px !important;
        overflow-y: auto;
        z-index: 999;
        width: 0%;
        height: 100%;
        transition: 0.5s;
    }

    .left-side-articles1 {
        position: fixed;
        left: -200px;
        top: 47px;
        background-color: white;
        overflow-x: hidden;
        padding: 16px !important;
        overflow-y: auto;
        z-index: 999;
        width: 0%;
        height: 100%;
        transition: 0.5s;
    }

    .show-article-click1 {
        left: 0px;
        transition: 0.2s;
        width: 100% !important;
    }

    .closeart {
        font-size: 1.7rem;
        display: block;
        cursor: pointer;
    }

    .closeart:hover {
        color: crimson;
    }

    .show-hide-artices {
        font-size: 1.2rem;
        margin-top: 20px;
        display: block !important;
        cursor: pointer;
    }

    .show-article-click {
        left: 0px;
        transition: 0.2s;
        width: 100%;
    }

    ::-webkit-scrollbar {
        width: 2px !important;
    }
}

.show-hide-artices {
    display: none;
}

.tbp a {
    color: #004489 !important;
}

.tbp p {
    text-align: justify;
}

@media(max-width:768px) {
    .tbp h2 strong {
        font-size: 1.3rem !important;
    }
}


/* for faq style */

@media(max-width:768px) {
    .accordion-item {
        width: 100% !important;
    }

    .accordion {
        margin-top: 40px;
    }

    .big_text3 {
        margin-right: 50px !important;
    }
}

.accordion-item {
    width: 230px;
}

.accordion-button {
    line-height: 1.5;
    font-size: .8rem;
}

.accordion-body {
    font-size: .8rem;
}


/* inner pages */

.heding2 {
    font-size: 1.4rem;
    color: #576599;
}

.heding3 {
    font-size: 1.5rem;
    color: #5d74ca;
}

.big_text3 {
    font-family: 'Poppins', sans-serif !important;
    padding: 0px 10px 0px 20px !important;
    line-height: 25px;
    text-align: justify;
    font-size: 14px !important;
}

.tbp h1 {
    line-height: .1 !important;
}


/* home page start now */

.home-card1 .card {
    margin: 35px 10px !important;
    padding: 10px 2px;
}

.home-card1 .card-text {
    height: 10px;
    margin-top: 25px !important;
    font-size: .8rem;
    text-align: center;
}

.home-card1 .card-img {
    width: 69px;
    height: 69px;
    line-height: 50px;
    /* border: 2px solid #337ab7; */
    border-radius: 50%;
    padding: 0px;
    /* margin-bottom: 20px; */
    /* overflow: hidden; */
    border: 2px solid #337ab7;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.home-card1 .card-img img {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.home-card1 h1 a {
    text-decoration: none;
    color: #000066 !important;
    text-align: center;
}

.home-card1 h1 {
    color: #212529 !important;
    margin-bottom: 14px;
    text-align: center;
    height: 15px;
    font-family: 'Vazirmatn', sans-serif !important;
    font-size: 16px;
    font-weight: 900 !important;
    word-spacing: 1px;
}

.home-card1 .card {
    height: 380px;
    margin: 35px 0px;
    border-top: 5px solid green !important;
    transition: 0.7s;
    border: 1px dotted #337ab7;
}

.home-card1 .card-body h1 {
    font-size: 16px;
}

.home-card1 .card-body p:first-child {
    height: 170px !important;
}

.home-card1 .card-body>p {
    font-size: 12px;
    color: gray;
    text-shadow: 0 0 1px rgb(0 0 0 / 30%);
    text-align: center;
    margin-top: 10px;
    /* height: 122px; */
}

.home-card1 .btn-group {
    color: #fff;
    width: 155px;
    height: 40px;
    border-radius: 10px;
    border-color: transparent !important;
}

.home-card1 .btn-outline-secondary:hover {
    background-color: green !important;
    border-radius: 10px;
}

.about-heading {
    padding: 10px;
    text-align: center;
    font-size: 1.6rem;
    margin-top: 80px;
    font-family: 'Poppins', sans-serif !important;
    color: #000066 !important;
    font-weight: 900 !important;
    word-spacing: 1px;
}

.home-card h1 {
    color: #000066 !important;
    margin-bottom: 0px;
    padding-bottom: 10px;
}

.tittle-heading {
    width: 300px;
    text-align: center;
    margin-top: 50px !important;
    color: white;
    line-height: 50px;
    margin-bottom: 20px !important;
    height: 50px;
    font-size: 1.5rem;
    background-color: green;
    margin: auto;
    border-radius: 10px;
}

.home-card .slick-prev {
    background: #2e6da4 !important;
    width: 35px !important;
    height: 35px !important;
    border-radius: 50%;
    left: -53px !important;
    box-shadow: 0 1px 0px 0 rgb(0 0 0 / 20%), 0 2px 5px 0 rgb(0 0 0 / 19%);
}

.home-card .slick-next {
    background: #2e6da4 !important;
    width: 35px !important;
    height: 35px !important;
    border-radius: 50%;
    right: -53px !important;
    box-shadow: 0 1px 0px 0 rgb(0 0 0 / 20%), 0 2px 5px 0 rgb(0 0 0 / 19%);
}

.style10 {
    color: #337ab7;
    font-size: 15px;
}

@media(max-width:768px) {
    .home-card1 .card {
        height: auto;
        margin: 35px 0px;
        border-top: 5px solid green;
        transition: 0.7s;
    }
}


/* brand logo */

.brands_container h1 {
    font-size: 14px;
    /* text-align: center; */
    /* padding: 15px 0px 5px 0px; */
    font-family: 'Fjalla One', sans-serif;
    font-weight: 900;
    margin-top: 26px;
    color: #0c0c3d;
    margin-left: 120px;
    position: relative;
    /* border-bottom: 2px solid black; */
}

.bradns1 {
    width: 168px !important;
    overflow: hidden;
    margin: 0px 30px;
    color: #134f83;
}

.bradns1 a {
    text-decoration: none;
    outline: none;
}

.bradns1 img {
    width: 100%;
    height: 30px;
    border-radius: 10px;
    /* height: 70px; */
    outline: none;
}


/* nri */

.hideme {
    border-radius: 10px;
    transition: 0.5s;
    /* box-shadow: 2px 1px 1px grey, 2px 1px 2px grey; */
    margin: 10px 7px;
    box-shadow: 0 1px 0px 0 rgb(0 0 0 / 20%), 0 2px 9px 0 rgb(0 0 0 / 19%);
}

.box-height {
    /* width: 400px !important; */
    margin: 10px !important;
    line-height: 1.5;
    height: 500px !important;
    border-top: 10px solid #1d7e33;
    padding: 0px 30px;
    text-align: center;
}

.box-height p {
    text-align: justify;
    font-size: .9rem;
}

.hideme img {
    width: 200px;
    margin-top: 10px;
    text-align: center;
    margin: auto;
}

.nri-img {
    width: 200px;
    height: auto;
    margin: auto;
}


/* business */

.business-card .card-text {
    font-size: 12px !important;
    color: #939090 !important;
    text-align: justify;
}

.business-img {
    margin-top: 12px;
}

.business-card {
    height: 266px;
    padding: 11px;
}


/* texmnager */

.textmanegment-card .home-card1 .card {
    height: 474px !important;
}


/* Investments */

.Investments .box-height {
    margin: 10px !important;
    line-height: 1.5;
    height: 390px !important;
    border-top: 10px solid #1d7e33;
    padding: 0px 30px;
    text-align: center;
}


/* how to use for btn/ */

.my-ul-text .p-list {
    width: 95%;
    margin: auto;
    line-height: 2.9;
    font-size: 12px;
    color: #676767;
}

.my-ul-text .p-list div {
    color: #00539b;
    font-size: 14px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    margin: 17px 0px;
}

.my-ul-text .p-list span {
    font-size: 16px;
    font-weight: 500;
}

.my-ul-text .p-list div p {
    margin-left: 10px;
    margin-top: 12px;
}

@media(max-width:768px) {
    .my-ul-text .p-list div p {
        margin-right: 50px;
    }

    .annual-btn1 {
        display: block !important;
    }
}

.rounded-pill .btn-button-change {
    font-size: 13px;
    margin: 10px;
    border-radius: 50px;
    width: 267px;
    text-align: center;
    padding: 0px 10px;
    height: 30px;
    line-height: 45px;
    color: white !important;
}

.annual-btn1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.annual-btn1 .button1 {
    font-size: 13px;
    margin: 10px;
    border-radius: 50px;
    width: 267px;
    text-align: center;
    padding: 0px 10px;
    height: 45px;
    line-height: 45px;
    background-color: #337dbd;
}


/* all page top margin */

.top-margin {
    margin-top: 40px !important;
}

#addarticls .title b {
    color: #2752a3;
}


/* income-tex e-filling style */

.main-card {
    width: 100%;
    height: 531px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
    overflow: hidden;
    border-radius: 10px;
    border-top: 10px solid #18416a;
    position: relative;
    margin: 10px 0px;
    /* border: 3px dotted gray; */
}

.overlay-main-card {
    content: '';
    position: absolute;
    top: -290px;
    left: -120px;
    height: 400px;
    width: 600px;

    z-index: -1;
    border-radius: 50%;
    transform: rotate(11deg);
}

.overlay-main-card2 {
    content: '';
    position: absolute;
    right: -120px;
    bottom: -150px;
    height: 400px;
    width: 400px;
    background-color: #f9fcff;
    border-radius: 50%;
    z-index: -1;
}

.main-card .row {
    padding: 1.7rem;
}

.card-images {
    max-width: 100%;
    height: 100%;

}

.card-images img {
    width: 3.4rem;
    height: 3.4rem;
    border-radius: 50rem;
    border: 2px dotted gray;
}

.main-card h2 {
    font-size: 1.2rem;
    text-align: center;
    height: 3.3rem;
}

.main-card h2 a {
    color: #18416a;
}

.main-text {
    font-size: .8rem;
    text-align: justify;
    height: 5.7rem;
}

.main-btn {
    text-align: center;
}

.main-btn a {
    background-color: #295e8d;
    padding: 0.5rem 1.3rem;
    font-size: .8rem;
    color: white;
    border-radius: 50px;
    text-transform: capitalize;
    text-align: center;
    border: 3px dotted green;
}

.main-btn a:hover {
    opacity: 0.8;
    color: #295e8d;
    background-color: transparent;
}

.sub-list ul li {
    font-size: .8rem;
    line-height: 2.1;
    border-bottom: 1px dotted #f1f1f1;
}

.sub-list ul li .fa-check {
    margin-right: .5rem;
    color: #295e8d;
}

.main-price {
    text-align: center;
    font-size: 1.6rem;
}

.main-price a {
    color: #18416a;
}

.price-btn {
    width: 100%;
    margin: auto;
    display: flex;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10px;
    background-color: #d4ebff;
}

.btn-button {
    padding: 8px 12px;
    background-color: #295e8d;
    font-size: .8rem;
    border-radius: 15px;
}

.btn-button a {
    color: white;
}

.price-list {
    font-size: 24px;
}

.price-list a {
    color: #295e8d;
}

@media(max-width:968px) {
    .main-card {
        width: 100%;
        height: auto;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
        overflow: hidden;
        border-radius: 10px;
        border-top: 10px solid #18416a;
        position: relative;
    }
}


/* knowledge banks */

.left-side-articles ul li {
    border-bottom: 1px solid #cdcdcd !important;
    font-size: 12px;
    line-height: 2.1;
    border-bottom: 1px solid #d7d7d7;
}

.left-side-articles ul li a {
    color: #337ab7;
    text-decoration: none;
}

.left-side-articles ul li .title {
    font-size: 18px;
    text-decoration: none;
    list-style: none;
    color: #337ab7;
}

.knowledge-content {
    padding: 0px 55px;
    text-align: justify;

}

.knowledge-content h2 {
    font-size: 1.5rem !important;
    line-height: 1.3 !important;
    margin: 40px 0px;
    color: #2b357c;
    font-weight: 500;
}

.knowledge-content h1 {
    color: #5d74ca;
    font-size: 2.3rem !important;
    font-weight: 600;
    margin-bottom: 30px;
}

.knowledge-content p,
ul,
li {
    line-height: 1.9;
}

.Types-of-Incomes .row-box li {
    border: 1px solid #ebebeb;
    padding: 13px;
    border-radius: 5px;
    list-style: disc;
}

.Types-of-Incomes .row-box li {
    line-height: 2.1;
    list-style: none;
}

.Types-of-Incomes .row-box li strong {
    font-size: 1.1rem;
    text-align: center !important;
}

@media(max-width:768px) {
    .knowledge-content {
        padding: 0px 15px;
        text-align: justify;
    }

    .heading-4 h4 {
        margin-right: 40px !important;
    }

    .knowledge-bank-left-article {
        display: block !important;
    }
}

.heading-4 h4 {
    font-size: 15px !important;
    margin: 0px 20px;
    text-align: justify;
    color: #004489 !important;
    line-height: 2.3;
}

.heading-4 p {
    margin-top: 20px;
    line-height: 2.2;
}

.knowledge-bank-left-article {
    font-size: 22px !important;
    color: #0a3c5f;
    display: none;
    cursor: pointer;
}


/* e-form-ca */

.e-form-ca {
    margin: 100px auto 50px auto;
}

.form-box-height {
    /* height: 550px; */
    text-align: left;
    margin: 0px;
    margin-bottom: 50px;
}

.form-box-height .left-form1 {
    font-family: Gilroy;
    background: #f6faff !important;
    border-radius: 12px;
    margin: 3rem 0 1rem;
    padding: 1rem;
    border: 1px solid #f6faff;
    height: 522px !important;
    overflow: hidden;
    border-top: 5px solid #557f9f;
}

.form-box-height .left-form1 ul li {
    /* width: 600px; */
    /* width: 100% !important; */
    line-height: 2.1;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #eae9f7;
    font-size: 1.1rem;
    margin: 2px auto;
    font-family: 'Merriweather', serif;
    border-radius: 10px;
    /* box-shadow: 0 30px 60px hsl(208deg 9% 67% / 20%); */
}

.form-box-height .swict-btn {
    /* margin-top: 10px; */
    padding-top: 10px;
    width: 100px;
    text-align: right;
}

.right-side-form {
    height: 522px !important;
    font-family: Gilroy;
    border-radius: 12px;
    margin: 3rem 0 1rem;
    padding: 1rem;
    border: 1px solid #f6faff;
    background: #fff;
    box-shadow: 0 30px 60px hsl(208deg 9% 67% / 20%);
    border-top: 5px solid green;
}

.yes-nno {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.yes-btn {
    margin-right: 0px 5px;
}

.bullet-input {
    margin-left: 30px;
}

.bullet-input li {
    line-height: 2.9 !important;
}

.right-side-form form input {
    border-radius: 13px;
    margin: 10px 0px;
    height: 46px;
}

@media(max-width:958px) {
    .form-box-height .left-form1 {
        height: auto !important;
    }
}

@media(max-width:768px) {

    .right-side-form .info-btn-left,
    .left-form1 .info-btn-left {
        display: none;
    }

    .form-box-height .left-form1 ul li {
        /* width: 100% !important; */
        line-height: 28px;
        display: block;
        text-align: left;
        font-size: 1rem;
        margin: 0px auto;
    }

    .btn2-small {
        width: 110% !important;
    }

    .controaler {
        width: 90% !important;
        margin: auto;
    }

    .showform-e-file {
        display: block !important;
    }

    .right-side-form {
        margin: 0rem 0 1rem;
    }

    #show-hide-button1 {
        margin-top: -25px !important;
    }

    .form-box-height {
        margin: 0px;
    }

    .left-form1,
    .right-side-form {
        /* display: none; */
        margin-top: -45px;
    }

    .small-button {
        display: block !important;
    }

    .small-button {
        box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
        height: 65px;
        line-height: 60px;
        padding: 10px;
        border-radius: 50px;
    }

    .small-button .btn-small-device {
        background: #1c7c34;
        height: 45px;
        line-height: 43px;
        font-weight: bold;
        text-align: center;
        border-radius: 21px;
        color: white;
        text-transform: capitalize;
        font-size: 23px;
        cursor: pointer;
    }

    .form-box-height .swict-btn {
        padding-top: 1px;
        margin-left: 30px;
        width: 90%;
    }

    .form-box-height .left-form1 {
        font-family: Gilroy;
        background: #f6faff !important;
        border-radius: 12px;
        margin: 0rem 0 2rem !important;
        padding: 1rem;
        border: 1px solid #f6faff;
        /* height: 589px !important; */
        height: auto !important;
        overflow: hidden;
        margin-top: -45px !important;
    }

    /* .right-side-form {
        height: 79px !important;
        overflow: hidden;
    }
    .form-box-height {
        height: 24px;

    } */
}

.right-side-form button {
    width: 100%;
    height: 46px;
    line-height: 30px;
    font-size: 20px;
    border-radius: 50px;
    background-color: #004785 !important;
    outline: none;
    border: 0px;
    margin-top: 19px;
    font-family: 'Poppins', sans-serif;
}

.left-form1 ul li span img {
    margin-right: 10px;
}

.right-form {
    margin-top: 40px;
}

.right-form sup {
    color: red;
    font-size: 14px;
    margin-left: 1px;
}

.right-form label {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #314259;
    padding-bottom: 0.3rem;
    padding-left: 0.2rem;
    /* font-family: 'Raleway', sans-serif; */
}

.right-side-form .info-btn-left,
.left-form1 .info-btn-left {
    background: #257aa6;
    height: 45px;
    line-height: 43px;
    font-weight: bold;
    text-align: center;
    border-radius: 21px;
    color: white;
    text-transform: capitalize;
    font-size: 23px;
    font-family: 'Oswald', sans-serif;
}

.right-side-form .info-btn-left {
    background: #e3e3e3;
    color: #0a253c;
}

.right-side-form ::placeholder {
    color: #bbbbbb;
    opacity: 1;
    font-weight: 600;
    font-size: 1rem;
}

.ul-list {
    margin-top: 20px;
}

.e-form-ca {
    margin-bottom: 50px !important;
}

@media(max-width:368px) {

    .right-side-form .info-btn-left,
    .left-form1 .info-btn-left {
        font-size: 1rem !important;
    }

    .small-button .btn-small-device {
        font-size: 16px;
        cursor: pointer;
    }
}

.small-button {
    display: none;
}

.controaler {
    width: 116%;
    margin: auto;
}



/* new style */

/* how is ti work */
.h-work {
    width: 65% !important;
    margin: 50px auto 30px auto;
    box-shadow: 0 1.7em 5.5em -.94em rgba(black, .3), 0 2em 3em .5em rgba(black, .1), 0 1.8em 2em -1.5em rgba(black, .2);
    /* background-image: linear-gradient(-120deg, #ffffff 0, #f5f5f5 100%, red 200%); */

    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 1px 15px 1px 50px;
    border-radius: 20px;
    /* background-color: #fffbfb; */

    border-right: 4px solid #4e6e99 !important;
    border: 2px solid #f1f1f1;
    border-left: 4px solid green !important;
}

/* .h-work ul li i:hover{
background-color: green !important;
cursor: pointer;
} */
#myTabContent #step1 i,
#step2 i,
#step3 i,
#step4 i,
#step5 i {
    margin-right: 20px;
    font-size: 14px;
    background-color: green !important;
    border-radius: 50%;
    width: 28px;
    text-align: center;
    color: white !important;
    line-height: 28px;
    height: 28px;
}

.tab-base i {
    font-size: 39px;
    color: #c9e3ff;
}

@media(max-width:315px) {
    #contact1s {
        padding: 10px 7px 0px 7px !important;
    }
}


.tab-content>.active {
    display: block;
    width: 76%;
    padding: 10px;
    margin: auto;
    margin: 20px auto;
    /* padding: 21px; */
    height: 90px;
    line-height: 62px;
    border: 3px dotted green;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 #027f0070;
    }

    100% {
        box-shadow: 0 0 0 10px #027f0000;
    }
}

@keyframes nextStep {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.h-work h2 {
    font-family: 'Poppins', sans-serif;
    padding: 0px 0px 10px 0px;
    font-size: 2rem;
    color: #000000;
    text-align: center !important;
    margin-bottom: 15px;
    font-weight: 600;
    border-radius: 5px;
}

.my-h-heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.how-img {
    width: 105px;
    height: 115px;
    border-radius: 50%;
    margin-right: 19px;
    animation: pulse 2s infinite;
}

.how-img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.h-work .nav-item:hover {
    background-color: transparent !important;
}

.colore-pro .nav1colore {
    background-color: green !important;
}

/* .process1::after{border: 0px !important;} */

.colore-pro::after {
    content: "";
    position: absolute;
    left: 60px;
    top: 35%;
    width: 100%;
    border: 5px solid green !important;
    z-index: -1;
}

/* process2 */

.colore-pro2 .nav1colore1 {
    background-color: green !important;
}

/* .process2::after{border: 0px !important;} */

.colore-pro2::after {
    content: "";
    position: absolute;
    left: 60px;
    top: 35%;
    width: 100%;
    border: 5px solid green !important;
    z-index: -1;
}

/* process4 */

.colore-pro3 .nav1colore3 {
    background-color: green !important;
}

/* .process2::after{border: 0px !important;} */

.colore-pro3::after {
    content: "";
    position: absolute;
    left: 60px;
    top: 35%;
    width: 100%;
    border: 5px solid green !important;
    z-index: -1;
}

/* process5 */

.colore-pro4 .nav1colore4 {
    background-color: green !important;
}

/* blog */

.blogs-card {
    margin: 50px auto 54px auto;
    border-radius: 10px;
    width: 65%;
    height: auto;
    /* border-top: 5px solid green; */
    padding: 25px 25px 15px 25px;
    /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%); */
    /* border: 1px solid gray; */
    background-color: #fffbfb;
    /* padding: 50px; */
    /* border-bottom: 4px solid #4e6e99 !important; */
    /* height: 185px; */
}

/* .process2::after{border: 0px !important;} */

.colore-pro4::after {
    content: "";
    position: absolute;
    left: 60px;
    top: 35%;
    width: 100%;
    border: 5px solid green !important;
    z-index: -1;
}

/* phone-card */

.phone-card {
    margin: 50px auto 84px auto;
    border-radius: 10px;
    width: 65%;
    height: 121px;
    /* line-height: 20px; */
    border-top: 5px solid green;
    padding: 37px 25px 15px 25px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    background-color: #fffbfb;
    /* padding: 50px; */
    border-bottom: 4px solid #4e6e99 !important;
}

.phone-card .row ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}

.phone-card .row ul li {
    color: black;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
}

.phone-card .row ul li i {
    font-size: 32px;
    margin-right: 16px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    line-height: 15px;
    background: #b8f5b8;
    height: 30px;
    color: #213f53;
}

.phone-card .row ul li .fa-mobile {
    animation: pulse 2s infinite;
}

@media(max-width:768px) {
    .checklist2 p {
        display: flex;
    }

    .h-work {
        padding: 0px;
        width: 97% !important;
    }

    #headrow {
        font-size: 35px !important;
    }

    .blogs-card .row {
        width: 100% !important;
    }

    .tab-content>.active {
        height: auto;
        line-height: 1.5;
    }

    .blogs-card {
        height: auto;
    }

    .blogs-card h1 {
        line-height: 1.5 !important;
        font-size: 2.1rem;
        padding-bottom: 10px;
    }

    .phone-card {
        width: 90%;
        height: auto !important;
    }

    .blogs-card {
        width: 95%;
    }

    .lasname {
        margin-top: 15px;
    }

    .phone-card .row ul li {
        margin: 10px 0px;
    }

    .phone-card .row ul {
        display: block;
    }
}

@media(max-width:568px) {
    .tab-content {
        display: none !important;
    }

    .tab-base {
        display: none !important;
    }

    .small-divice {
        display: block !important;
        list-style: none;
    }

    .wizard {
        margin-top: .7rem !important;
        margin-bottom: 0rem !important;
    }

    .small-divice li {
        display: flex;
        padding-right: 63px;
    }

    .small-divice li p {
        font-size: 14px;
        font-family: 'Poppins', sans-;
        word-spacing: 5px;
    }



    .small-divice li i {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: green;
        color: #f3f3f3;
        text-align: center;
        line-height: 30px;
        font-size: 15px;
        margin-right: 10px;
    }
}

@media(max-width:468px) {
    .left-forms h1 {
        font-size: 1.3rem;
    }

    .personal-info1 {
        font-size: 1.3rem;
    }

    .text {
        font-size: 14px;
    }

    .h-work {
        padding: 1px 15px 1px 3px;
    }

    .h-work h2 {
        font-size: 1.4rem;
    }

    .how-img {
        width: 79px;
        height: 79px;
    }

    .phone-card .row ul li {
        font-size: .8rem;
    }
}

.small-divice {
    display: none;
}

.blogs-card h2 {
    text-align: left;
    font-size: 5vmin;
    font-weight: 600;
    color: black;
    width: 100%;
    line-height: 1.3;
    /* font-size: 2.9rem; */
    word-spacing: 4px;
    letter-spacing: 1px;
    margin: 0px auto 1rem auto;
}

.blogs-card .row {
    width: 80%;
    text-align: left;
    margin: auto;
    line-height: 1.1;
}

.checklist2 p i {
    margin-top: 10px;
    color: green;
    width: 10px;
    margin-right: 10px;
}






/* new style */

/* how is ti work */
.h-work {
    width: 65% !important;
    margin: 50px auto 30px auto;
    box-shadow: 0 1.7em 5.5em -.94em rgba(black, .3), 0 2em 3em .5em rgba(black, .1), 0 1.8em 2em -1.5em rgba(black, .2);
    /* background-image: linear-gradient(-120deg, #ffffff 0, #f5f5f5 100%, red 200%); */

    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    padding: 1px 15px 1px 50px;
    border-radius: 20px;
    /* background-color: #fffbfb; */

    border-right: 4px solid #4e6e99 !important;
    border: 2px solid #f1f1f1;
    border-left: 4px solid green !important;
}

/* .h-work ul li i:hover{
background-color: green !important;
cursor: pointer;
} */
#myTabContent #step1 i,
#step2 i,
#step3 i,
#step4 i,
#step5 i {
    margin-right: 20px;
    font-size: 14px;
    background-color: green !important;
    border-radius: 50%;
    width: 28px;
    text-align: center;
    color: white !important;
    line-height: 28px;
    height: 28px;
}

.tab-base i {
    font-size: 39px;
    color: #c9e3ff;
}

@media(max-width:315px) {
    #contact1s {
        padding: 10px 7px 0px 7px !important;
    }
}


.tab-content>.active {
    display: block;
    width: 76%;
    padding: 10px;
    margin: auto;
    margin: 20px auto;
    /* padding: 21px; */
    height: 90px;
    line-height: 62px;
    border: 3px dotted green;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 #027f0070;
    }

    100% {
        box-shadow: 0 0 0 10px #027f0000;
    }
}

@keyframes nextStep {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.h-work h2 {
    font-family: 'Poppins', sans-serif;
    padding: 0px 0px 10px 0px;
    font-size: 2rem;
    color: #000000;
    text-align: center !important;
    margin-bottom: 15px;
    font-weight: 600;
    border-radius: 5px;
}

.my-h-heading {
    display: flex;
    align-items: center;
    justify-content: center;
}

.how-img {
    width: 105px;
    height: 115px;
    border-radius: 50%;
    margin-right: 19px;
    animation: pulse 2s infinite;
}

.how-img img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.h-work .nav-item:hover {
    background-color: transparent !important;
}

.colore-pro .nav1colore {
    background-color: green !important;
}

/* .process1::after{border: 0px !important;} */

.colore-pro::after {
    content: "";
    position: absolute;
    left: 60px;
    top: 35%;
    width: 100%;
    border: 5px solid green !important;
    z-index: -1;
}

/* process2 */

.colore-pro2 .nav1colore1 {
    background-color: green !important;
}

/* .process2::after{border: 0px !important;} */

.colore-pro2::after {
    content: "";
    position: absolute;
    left: 60px;
    top: 35%;
    width: 100%;
    border: 5px solid green !important;
    z-index: -1;
}

/* process4 */

.colore-pro3 .nav1colore3 {
    background-color: green !important;
}

/* .process2::after{border: 0px !important;} */

.colore-pro3::after {
    content: "";
    position: absolute;
    left: 60px;
    top: 35%;
    width: 100%;
    border: 5px solid green !important;
    z-index: -1;
}

/* process5 */

.colore-pro4 .nav1colore4 {
    background-color: green !important;
}

/* blog */

.blogs-card {
    margin: 50px auto 54px auto;
    border-radius: 10px;
    width: 65%;
    height: auto;
    /* border-top: 5px solid green; */
    padding: 25px 25px 15px 25px;
    /* box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%); */
    /* border: 1px solid gray; */
    background-color: #fffbfb;
    /* padding: 50px; */
    /* border-bottom: 4px solid #4e6e99 !important; */
    /* height: 185px; */
}

/* .process2::after{border: 0px !important;} */

.colore-pro4::after {
    content: "";
    position: absolute;
    left: 60px;
    top: 35%;
    width: 100%;
    border: 5px solid green !important;
    z-index: -1;
}

/* phone-card */

.phone-card {
    margin: 50px auto 84px auto;
    border-radius: 10px;
    width: 65%;
    height: 121px;
    /* line-height: 20px; */
    border-top: 5px solid green;
    padding: 37px 25px 15px 25px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    background-color: #fffbfb;
    /* padding: 50px; */
    border-bottom: 4px solid #4e6e99 !important;
}

.phone-card .row ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
}

.phone-card .row ul li {
    color: black;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
}

.phone-card .row ul li i {
    font-size: 32px;
    margin-right: 16px;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    line-height: 15px;
    background: #b8f5b8;
    height: 30px;
    color: #213f53;
}

.phone-card .row ul li .fa-mobile {
    animation: pulse 2s infinite;
}

@media(max-width:768px) {
    .checklist2 p {
        display: flex;
    }

    .h-work {
        padding: 0px;
        width: 97% !important;
    }

    #headrow {
        font-size: 35px !important;
    }

    .blogs-card .row {
        width: 100% !important;
    }

    .tab-content>.active {
        height: auto;
        line-height: 1.5;
    }

    .blogs-card {
        height: auto;
    }

    .blogs-card h1 {
        line-height: 1.5 !important;
        font-size: 2.1rem;
        padding-bottom: 10px;
    }

    .phone-card {
        width: 90%;
        height: auto !important;
    }

    .blogs-card {
        width: 95%;
    }

    .lasname {
        margin-top: 15px;
    }

    .phone-card .row ul li {
        margin: 10px 0px;
    }

    .phone-card .row ul {
        display: block;
    }
}

@media(max-width:568px) {
    .tab-content {
        display: none !important;
    }

    .tab-base {
        display: none !important;
    }

    .small-divice {
        display: block !important;
        list-style: none;
    }

    .wizard {
        margin-top: .7rem !important;
        margin-bottom: 0rem !important;
    }

    .small-divice li {
        display: flex;
        padding-right: 63px;
    }

    .small-divice li p {
        font-size: 14px;
        font-family: 'Poppins', sans-;
        word-spacing: 5px;
    }



    .small-divice li i {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: green;
        color: #f3f3f3;
        text-align: center;
        line-height: 30px;
        font-size: 15px;
        margin-right: 10px;
    }
}

@media(max-width:468px) {
    .left-forms h1 {
        font-size: 1.3rem;
    }

    .personal-info1 {
        font-size: 1.3rem;
    }

    .text {
        font-size: 14px;
    }

    .h-work {
        padding: 1px 15px 1px 3px;
    }

    .h-work h2 {
        font-size: 1.4rem;
    }

    .how-img {
        width: 79px;
        height: 79px;
    }

    .phone-card .row ul li {
        font-size: .8rem;
    }
}

.small-divice {
    display: none;
}

.blogs-card h2 {
    text-align: left;
    font-size: 5vmin;
    font-weight: 600;
    color: black;
    width: 100%;
    line-height: 1.3;
    /* font-size: 2.9rem; */
    word-spacing: 4px;
    letter-spacing: 1px;
    margin: 0px auto 1rem auto;
}

.blogs-card .row {
    width: 80%;
    text-align: left;
    margin: auto;
    line-height: 1.1;
}

.checklist2 p i {
    margin-top: 10px;
    color: green;
    width: 10px;
    margin-right: 10px;
}